<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f4ede0ac49948199bbef5060695f87a" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="bd_sgcquinuapataModel.Departamento" Width="1.5" PointX="1.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_sgcquinuapataModel.Movimiento_departamento" Width="1.5" PointX="3.375" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="bd_sgcquinuapataModel.fk_departamento_movimiento_departamento" ManuallyRouted="false" />
        <EntityTypeShape EntityType="bd_sgcquinuapataModel.Ingreso" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="bd_sgcquinuapataModel.Producto" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="bd_sgcquinuapataModel.Consumo" Width="1.5" PointX="7.625" PointY="3" />
        <AssociationConnector Association="bd_sgcquinuapataModel.fk_departamento_consumo" />
        <AssociationConnector Association="bd_sgcquinuapataModel.fk_producto_consumo" />
        <EntityTypeShape EntityType="bd_sgcquinuapataModel.Flujo_unidades_departamento" Width="1.5" PointX="0.75" PointY="0.5" />
        <AssociationConnector Association="bd_sgcquinuapataModel.fk_departaento_flujo_unidades_departamento" />
        <EntityTypeShape EntityType="bd_sgcquinuapataModel.Cargo" Width="1.5" PointX="3.375" PointY="8.5" />
        <EntityTypeShape EntityType="bd_sgcquinuapataModel.Persona" Width="1.5" PointX="5.625" PointY="8" />
        <AssociationConnector Association="bd_sgcquinuapataModel.fk_persona_cargo" />
        <EntityTypeShape EntityType="bd_sgcquinuapataModel.Asistencia" Width="1.5" PointX="7.875" PointY="8.625" />
        <AssociationConnector Association="bd_sgcquinuapataModel.fk_asistencia_persona" />
        <EntityTypeShape EntityType="bd_sgcquinuapataModel.Activo_biologico" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="bd_sgcquinuapataModel.AspNetRoles" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>